---
version: '3'

services:
  cliseq:
    container_name: cliseq
    build:
      context: .
      dockerfile: Dockerfile
    image: dceoy/cliseq:latest
    user: ${UID}:${GID}
    userns_mode: host
    volumes:
      - .:/wd
    working_dir: /wd
    entrypoint:
      - /opt/conda/bin/cliseq
