---
version: '3'

services:
  vcline:
    container_name: vcline
    build:
      context: .
      dockerfile: Dockerfile
    image: dceoy/vcline:latest
    user: ${UID}:${GID}
    userns_mode: host
    volumes:
      - .:/wd
    working_dir: /wd
    entrypoint:
      - /opt/conda/bin/vcline
